# Autopsy-backend

./: README.md  pom.xml
src/main/java/uma/autopsy/: AutopsyApplication.java
src/main/java/uma/autopsy/AnalysisResults/: AnalysisResultType.java  AnalysisResultsController.java  AnalysisResultsService.java  AnalysisResultsServiceImpl.java
src/main/java/uma/autopsy/Cases/: Case.java  CaseController.java  CaseRepository.java  CaseService.java  CaseServiceImp.java
src/main/java/uma/autopsy/Cases/Exceptions/: CaseAlreadyExistsException.java  CaseDoesNotExistException.java  GlobalExceptionHandler.java
src/main/java/uma/autopsy/Cases/Models/: Case.java  ErrorResponse.java  UpdateCaseRequest.java
src/main/java/uma/autopsy/DataSource/: DataSource.java  DataSourceController.java  DataSourceRepository.java  DataSourceService.java  DataSourceServiceImp.java  DiskImageValidator.java
src/main/java/uma/autopsy/DataSourceContent/: DSContentController.java  DSContentRepository.java  DSContentService.java  DSContentServiceImp.java  DirectoryTreeBuilder.java  FileNode.java  MimeType.java  SupportedMimeTypesUtil.java
src/main/java/uma/autopsy/DataSourceContent/Models/: AnalysisResult.java  FileNode.java  MimeType.java  VolumeInfo.java
src/main/java/uma/autopsy/Devices/: Device.java  DeviceRepository.java
src/main/java/uma/autopsy/Exceptions/: BadRequestException.java  CaseAlreadyExistsException.java  CaseDoesNotExistException.java  CaseNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedMimeTypeException.java
src/main/java/uma/autopsy/FileViews/: CurrentMimeType.java  FileTypeExtensions.java  FileViewsController.java  FileViewsService.java  FileViewsServiceImpl.java  QueryGenerator.java
src/main/java/uma/autopsy/GeoLocation/: GeoLocation.java  GeoLocationController.java  GeoLocationService.java  GeoLocationServiceImpl.java
src/main/java/uma/autopsy/GlobalProperties/: GlobalProperties.java
src/main/java/uma/autopsy/Utils/: DirectoryTreeBuilder.java  DiskImageValidator.java  ExifProcessor.java  FileTypeExtensions.java  HexExtractor.java  QueryGenerator.java  SupportedMimeTypesUtil.java
src/main/resources/: application.properties
src/test/java/uma/autopsy/: AutopsyApplicationTests.java
test_api/: AutopsyAPIs.postman_collection.json
