#MAIN PROPERTIES
spring.application.name=autopsy
server.port = 8081

# DATABASE CONNECTION
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/autopsy
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

# GLOBAL VARIABLES
case.baseDir=/Users/mohammadsuhail/Desktop/cases
# MULTIPART FILE SETTINGS
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
