#MAIN PROPERTIES
spring.application.name=autopsy
server.port = 8081

# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql:{db_connection_string}
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# GLOBAL VARIABLES
case.baseDir={Default_dir_path_to_store_the_cases}

# MULTIPART FILE SETTINGS
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
